@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    border: 0;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul {
    list-style: none;
    padding-left: 20px;
}

.main {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
}

.userName, .greeting, .userGreetingName, .projectsHeader, .projectTitle, .announcementsHeader, .trendingHeader {
    font-weight: 600;
    font-size: 1.5em;
}

.announcementTitle {
    font-weight: 600;
    font-size: 1.2em;
}

/* sidebar */

.sidebar {
    grid-column: 1 / 1;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #3730a3;
}

.title, .menu, .secondMenu {
    color: #FCFCFC;
    font-weight: 800;
    font-size: 1.5em;
    padding-right: 2em;
}

.title {
    font-size: 2em;
    display: flex;
    gap: 10px;
    padding: 15px;
    align-items: center;
}


.menu ul, .secondMenu ul {
    display: grid;
    gap: 20px;
    align-items: center;
}

.menu li, .secondMenu li {
    display: flex;
    gap: 24px;
    align-items: center;
}

.menu img {
    height: 36px;
}

.title img {
    height: 2em;
}

/* header */

.header {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    display: grid;
    box-shadow: 0px 5px 5px black;
    padding-top: 10px;
}

.firstRow, .secondRow {
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: 2;
    margin-top: 15px;
}

.secondRow {
    margin-bottom: 10px;
}

.userProfile, .searchBar, .userButtons {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-left: 10px;
}

.searchBar input {
    width: 100%;
    height: 20px;
    border-radius: 25px;
    grid-column: 1;
    background-color: #e5e5e5;
    border: none;
}

.searchBar {
    padding-left: 2em;
}

.userProfile {
    justify-content: flex-end;
    gap: 30px;
    grid-column: 2;
    padding-right: 3em;
}

.userGreeting {
    padding-left: 2em;
    align-content: center;
    justify-content: flex-start;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
    grid-column: 1;
}

.userGreetingPicture {
    grid-row: 1 / 3;
    grid-column: 1;
    padding-right: 15px;
}

.userGreetingPicture img {
    height: 70px;
    width: 70px;
}

.greeting {
    grid-row: 1 / 1;
    grid-column: 2 / 2;
    display: grid;
    align-items: center;
    font-size: 1em;
}

.userGreetingName {
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    font-size: 2em;
}

.userButtons {
    grid-column: 2;
}

.userButtons {
    justify-content: flex-end;
    padding-right: 2em;
}

.userButtons button {
    background-color: #3730a3;
    width: 80px;
    height: 30px;
    border-radius: 25px;
    border: none;
    color: #FCFCFC;
    font-size: 0.8em;
}


/* content */

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    background-color: #e5e5e5;
}

.siteContent, .projects {
    margin-top: 30px;
}

.projects {
    grid-column: 1 / 1;
    padding: 15px;
}

.projectsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 25px;
    padding: 15px;
}

.projectsHeader {
    margin-left: 15px;
}

.project {
    border-radius: 15px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 12px 15fr;
    grid-template-rows: 1fr 2fr 1fr;
    background: #FCFCFC;
    height: 300px;
    position: relative;
}

.projectHighlight {
    background-color: orange;
    grid-row: 1 / 4;
}

.projectTitle {
    grid-row: 1 / 1;
    grid-column: 2 / 3;
    padding-left: 15px;
    padding-right: 15px;
    position: absolute;
    bottom: 2px;
}

.projectDescription {
    padding-left: 15px;
    padding-right: 15px;
    grid-row: 2 / 2;
    grid-column: 2 / 3;
}

.projectButtons {
    grid-row: 3 / 3;
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

.project input {
    height: 24px;
    width: 24px;
}

.siteContent {
    grid-column: 2 / 2;
    gap: 20px;
}

.announcements, .trending {
    display: grid;
    align-items: center;
    background: #FCFCFC;
    border-radius: 15px;
    margin-top: 15px;
    overflow: hidden;
    height: 100%;
}

.announcements {
    grid-template-rows: repeat(auto-fit, minmax(1fr, 1fr));
}

.trending {
    gap: 25px;
    padding: 25px 0px 25px 0px;
}

.trendingContainer {
    margin-top: 30px;
}

.announcementsContainer, .trendingContainer {
    padding: 15px 25px 30px 0px;
}

.trendingContainer, .projectsContainer {
    padding-bottom: 100px;
}

.announcement {
    padding: 25px;
}

.announcementBorder {
    border: solid 1px #e5e5e5;
    margin-right: 25px;
    margin-left: 25px;
}

.trendingUser {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
    margin-left: 25px;
}

.trendingUser img {
    height: 4em;
    width: 4em;
}

.trendingUserImage {
    display: flex;
    justify-content: flex-end;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.trendingUserHandle {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    position: absolute;
    bottom: 2px;
    padding-left: 15px;
    font-weight: 600;
}

.trendingUserDescription {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    padding-left: 15px;
}
